<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
    <ul>
        <li><a class="active" href="/student/home"> Home Page</a></li>
        <li><a href="/student/delete">Delete</a></li>
        <li><a href="/student/add">Add</a></li>
        <li><a href="/student/update">Update</a></li>
    </ul>
        <div class="h">
        <p>Home Page</p>
            {% for i in studentlar %}
            <div class = "d">
                <h1>Ism: {{i.ism}}</h1>
                <h1>Familya : {{i.familya}}</h1>
                <h1>Yosh : {{i.yosh}}</h1>
                <h1>Adress : {{i.adress}}</h1>
                <h1>Sinf : {{i.sinf}}</h1>
                <h1>Id : {{i.id}}</h1>
            </div>
            {% endfor %}
        </div>
    </body>
    <style>
        body {
             margin: 0;
             padding:0;
             font-family: San-Serif;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 20%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active {
          background-color: #04AA6D;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        .h{
        margin-left:25%;
        padding:1px 16px;
        height:1000px;
        }
        .h p {
             font-size:30px;
             font-family: San-Serif;
        }
        div .d{
            width : 180px;
            height: 220px;
            padding: 10px;
            font-size:10px;
            background-color:#333;
            color: #fff;
            margin:10px;
            border-radius:5px;
            float:left;
            position:sticky;
            text-align:center;
        }
    </style>
</html>
