<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
    <ul>
        <li><a href="/student/home"> Home Page</a></li>
        <li><a href="/student/delete"> Delete</a></li>
        <li><a href="/student/add">Add </a></li>
        <li><a class="active" href="/student/update">Update </a></li>
     </ul>
    <div class="h">
        <form method="post">
        <h1> Student Update Page </h1>
            {% csrf_token %}
            <input type="text" name="id" placeholder="Enter your id ..">
            <input type="text" name="ism" placeholder="Enter your name ..">
            <input type="text" name="familya" placeholder="Enter your surname ..">
            <input type="text" name="sinf" placeholder="Enter your sinf ..">
            <input type="text" name="adress" placeholder="Enter your adress ..">
            <input type="text" name="yosh" placeholder="Enter your age ..">
            <button type="submit"> Submit </button>
        </form>
    </div>
    </body>
<style>
    body {
      margin: 0;
      padding:0;
    }

    ul {
      list-style-type: none;
      margin:0px;
      padding: 0;
      width: 20%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      font-family: San-Serif;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .h{
        margin-left:25%;
        padding:1px 16px;
        height:1000px;
    }
    *{
    box-sizing: border-box;
}
input, select{
    font-size: 16px;
}
form{
    width: 50%;
    height:100%;
    margin: auto;
    padding: 30px;
    font-size: 20px;
    font-family: San-Serif;
}

input[type=text], input[type=email], input[type=number], select{
    padding: 10px;
    width: 100%;
    border: 2px solid gray;
    border-radius: 5px;
    background-color: #D0F5BE;
}

input, select, label{
    margin-bottom: 10px;
}

input, select, textarea{
    margin-bottom: 18px;
}
    form button{
    padding: 12px 30px;
    border: none;
    background-color: #333333;
    color: #ffffff;
    font-size: 16px;
    transition: .3s;

    }
    form button:hover{
        box-shadow:1px 1px 20px 1px #333;
        cursor:pointer;
    }
</style>
</html>